Container filled.
Container contains 8 elements.

0: 
[Aphorism]: Te.,xt
[Author]: Author
[Punctuation]: 2
[Mark]: 8

1: 
[Saying]: Some.text.again
[Country]: Country
[Punctuation]: 2
[Mark]: 3

2: 
[Aphorism]: One-more-time?
[Author]: Author
[Punctuation]: 3
[Mark]: 2

3: 
[Saying]: Thatsall
[Country]: Country
[Punctuation]: 0
[Mark]: 1

4: 
[Riddle]: AnyRiddle!!!
[Answer]: itAnswer
[Punctuation]: 3
[Mark]: 4

5: 
[Aphorism]: Aphir
[Author]: Oushkin
[Punctuation]: 0
[Mark]: 10

6: 
[Saying]: Proverb
[Country]: Thibet
[Punctuation]: 0
[Mark]: 7

7: 
[Riddle]: ???
[Answer]: ruki
[Punctuation]: 3
[Mark]: 5

Container sorted.
Container contains 8 elements.

0: 
[Aphorism]: One-more-time?
[Author]: Author
[Punctuation]: 3
[Mark]: 2

1: 
[Riddle]: AnyRiddle!!!
[Answer]: itAnswer
[Punctuation]: 3
[Mark]: 4

2: 
[Riddle]: ???
[Answer]: ruki
[Punctuation]: 3
[Mark]: 5

3: 
[Saying]: Some.text.again
[Country]: Country
[Punctuation]: 2
[Mark]: 3

4: 
[Aphorism]: Te.,xt
[Author]: Author
[Punctuation]: 2
[Mark]: 8

5: 
[Aphorism]: Aphir
[Author]: Oushkin
[Punctuation]: 0
[Mark]: 10

6: 
[Saying]: Proverb
[Country]: Thibet
[Punctuation]: 0
[Mark]: 7

7: 
[Saying]: Thatsall
[Country]: Country
[Punctuation]: 0
[Mark]: 1

Output filtered.
0:
[Aphorism]: One-more-time?
[Author]: Author
[Punctuation]: 3
[Mark]: 2

[Punctuation]: 3

4:
[Aphorism]: Te.,xt
[Author]: Author
[Punctuation]: 2
[Mark]: 8

[Punctuation]: 2

5:
[Aphorism]: Aphir
[Author]: Oushkin
[Punctuation]: 0
[Mark]: 10

[Punctuation]: 0

Container cleared.
Container contains 0 elements.

